{
    "name": "pg-data-service",
    "description": "These are the core data classes for Playground",
    "version": "0.1.0",
    "main": "index.js",
    "scripts": {
        "build": "tsc --outDir build",
        "test": "echo TBD && exit 1",
        "lint": "echo TBD && exit 1"
    },
    "devDependencies": {
        "typescript": "^4.6.2",
        "tslib": "^2.3.1"
    }
}
